**************************sort -k1,1 -k2,2n FILE > ./temp.bed; bedtools merge -i ./temp.bed**************************

%===========================%
./good/01-chrom/non_latin.bed

Error: Unable to determine type for file ./temp.bed
%===========================%

%===========================%
./good/04-name/non_latin_name.bed

Error: Unable to determine type for file ./temp.bed
%===========================%

%===========================%
./good/05-score/edge_score.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/bed_variants/broadPeak.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/bed_variants/gappedPeak.bed

Error: line number 3 of file ./temp.bed has 15 fields, but 0 were expected.
%===========================%

%===========================%
./good/bed_variants/narrowPeak.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Error: unable to open file or unable to determine types for file ./temp.bed
%===========================%

%===========================%
./good/browser_track_lines/example3.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/browser_track_lines/visibility_in_words.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/whitespacing/space_before_tab.bed

***** ERROR: illegal character ' ' found in integer conversion of string " 340". Exiting...
%===========================%



Tests completed.
33 correct out of 43

**************************sort -k1,1 -k2,2n FILE > ./temp.bed; bedtools merge -i ./temp.bed**************************
**************************bedtools intersect -a ./intersect_file.bed -b FILE**************************

%===========================%
./good/01-chrom/non_latin.bed

Error: Unable to determine type for file ./good/01-chrom/non_latin.bed
%===========================%

%===========================%
./good/04-name/non_latin_name.bed

Error: Unable to determine type for file ./good/04-name/non_latin_name.bed
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Error: unable to open file or unable to determine types for file ./good/browser_track_lines/example2.bed
%===========================%

%===========================%
./good/whitespacing/space_after_tab.bed

ERROR: Received illegal bin number 262143 from getBin call.
ERROR: Unable to add record to tree.
%===========================%

%===========================%
./good/whitespacing/space_before_tab.bed

***** ERROR: illegal character ' ' found in integer conversion of string " 340". Exiting...
%===========================%



Tests completed.
38 correct out of 43

**************************bedtools intersect -a ./intersect_file.bed -b FILE**************************
**************************bedparse promoter --up 1000 --down 500 --unstranded FILE**************************

%===========================%
./good/01-chrom/french_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/01-chrom/irrelevant_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/01-chrom/non_latin.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/01-chrom/numeric_names.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/01-chrom/special_characters.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/01-chrom/unsorted_chrom_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/02-03-chromStart_End/standard_chrom.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/02-03-chromStart_End/unsorted_chrom.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/04-name/non_latin_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/04-name/no_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/04-name/numeric_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/04-name/repeated_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/04-name/special_character_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/04-name/standard_name.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/05-score/edge_score.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/05-score/no_score.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/05-score/standard_score.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/06-strand/mix_strand.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/06-strand/no_strand.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/06-strand/standard_strand.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/07-08-thickStrand_End/all_thick.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/07-08-thickStrand_End/no_thick_part.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/07-08-thickStrand_End/standard_thick.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/09-itemRgb/many_colors.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/09-itemRgb/no_rgb.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/09-itemRgb/standard_rgb.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/blockcount_zero.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/different_blockcounts.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/standard_block.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/unsorted_blocks.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/bed_variants/broadPeak.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/bed_variants/gappedPeak.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/bed_variants/narrowPeak.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/bed_variants/tagAlign.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/browser_track_lines/example1.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/browser_track_lines/example3.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/browser_track_lines/visibility_in_words.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/file_sizes/empty_file.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/whitespacing/space_after_tab.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/whitespacing/space_before_tab.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%

%===========================%
./good/whitespacing/space_between_lines.bed

Traceback (most recent call last):
  File "/home/haliupenguin/.local/bin/bedparse", line 10, in <module>
    sys.exit(main())
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 248, in main
    args.func(args)
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedparse.py", line 47, in prom
    bedline(line.split('\t')).promoter(up=args.up, down=args.down, strand=(not args.unstranded)).print()
  File "/home/haliupenguin/.local/lib/python3.5/site-packages/bedparse/bedline.py", line 34, in __init__
    raise BEDexception("Only BED3,4,6,12 are supported. "+self.name+" is neither.")
bedparse.BEDexception: Only BED3,4,6,12 are supported. NoName is neither.
%===========================%



Tests completed.
1 correct out of 43

**************************bedparse promoter --up 1000 --down 500 --unstranded FILE**************************
