**************************ucsc bedSort**************************

%===========================%
./good/01-chrom/non_latin.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/01-chrom/numeric_names.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/01-chrom/special_characters.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/04-name/non_latin_name.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/04-name/no_name.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/04-name/numeric_name.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/04-name/repeated_name.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/04-name/special_character_name.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/04-name/standard_name.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/05-score/edge_score.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/05-score/no_score.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/05-score/standard_score.bed

Expecting tab in bed line track useScore=1
%===========================%

%===========================%
./good/06-strand/mix_strand.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/06-strand/no_strand.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/07-08-thickStrand_End/no_thick_part.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/09-itemRgb/many_colors.bed

Expecting tab in bed line track itemRgb="On"
%===========================%

%===========================%
./good/09-itemRgb/no_rgb.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/09-itemRgb/standard_rgb.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/blockcount_zero.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/different_blockcounts.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/standard_block.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/unsorted_blocks.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/bed_variants/broadPeak.bed

Expecting tab in bed line track type=broadPeak visibility=3 db=hg19 name="bPk" description="ENCODE broadPeak Example"
%===========================%

%===========================%
./good/bed_variants/gappedPeak.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/bed_variants/narrowPeak.bed

Expecting tab in bed line track type=narrowPeak visibility=3 db=hg19 name="nPk" description="ENCODE narrowPeak Example"
%===========================%

%===========================%
./good/bed_variants/tagAlign.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/browser_track_lines/example1.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/browser_track_lines/example3.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/browser_track_lines/visibility_in_words.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/whitespacing/space_after_tab.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/whitespacing/space_before_tab.bed

Expecting tab in bed line 
%===========================%

%===========================%
./good/whitespacing/space_between_lines.bed

Expecting tab in bed line 
%===========================%



Tests completed.
10 correct out of 43

**************************ucsc bedSort**************************
**************************ucsc bedToExons**************************

%===========================%
./good/01-chrom/french_name.bed

file ./good/01-chrom/french_name.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/01-chrom/special_characters.bed

file ./good/01-chrom/special_characters.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/01-chrom/unsorted_chrom_name.bed

file ./good/01-chrom/unsorted_chrom_name.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/02-03-chromStart_End/standard_chrom.bed

file ./good/02-03-chromStart_End/standard_chrom.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/02-03-chromStart_End/unsorted_chrom.bed

file ./good/02-03-chromStart_End/unsorted_chrom.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/05-score/edge_score.bed

file ./good/05-score/edge_score.bed doesn't appear to be in bed format. At least 4 fields required, got 2
%===========================%

%===========================%
./good/05-score/no_score.bed

invalid signed integer: "."
%===========================%

%===========================%
./good/05-score/standard_score.bed

file ./good/05-score/standard_score.bed doesn't appear to be in bed format. At least 4 fields required, got 2
%===========================%

%===========================%
./good/09-itemRgb/many_colors.bed

file ./good/09-itemRgb/many_colors.bed doesn't appear to be in bed format. At least 4 fields required, got 2
%===========================%

%===========================%
./good/09-itemRgb/no_rgb.bed

invalid unsigned integer: "."
%===========================%

%===========================%
./good/09-itemRgb/standard_rgb.bed

file ./good/09-itemRgb/standard_rgb.bed doesn't appear to be in bed format. At least 4 fields required, got 2
%===========================%

%===========================%
./good/10-11-12-blockCount_Sizes_Starts/blockcount_zero.bed

invalid signed integer: "."
%===========================%

%===========================%
./good/bed_variants/broadPeak.bed

invalid unsigned integer: "type=broadPeak"
%===========================%

%===========================%
./good/bed_variants/gappedPeak.bed

file ./good/bed_variants/gappedPeak.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/bed_variants/narrowPeak.bed

invalid unsigned integer: "type=narrowPeak"
%===========================%

%===========================%
./good/browser_track_lines/example1.bed

file ./good/browser_track_lines/example1.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

file ./good/browser_track_lines/example2.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/browser_track_lines/example3.bed

file ./good/browser_track_lines/example3.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/browser_track_lines/visibility_in_words.bed

invalid unsigned integer: "name="visible""
%===========================%

%===========================%
./good/file_sizes/bigFile.bed

file ./good/file_sizes/bigFile.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/whitespacing/space_after_tab.bed

file ./good/whitespacing/space_after_tab.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%

%===========================%
./good/whitespacing/space_before_tab.bed

file ./good/whitespacing/space_before_tab.bed doesn't appear to be in bed format. At least 4 fields required, got 3
%===========================%



Tests completed.
21 correct out of 43

**************************ucsc bedToExons**************************
**************************ucsc bedClip**************************

%===========================%
./good/01-chrom/french_name.bed

