**************************bedtools intersect -a ./intersect_file.bed -b FILE**************************

%===========================%
./good/01-chrom/non_latin.bed

Error: Unable to determine type for file ./good/01-chrom/non_latin.bed
%===========================%

%===========================%
./good/04-name/non_latin_name.bed

Error: Unable to determine type for file ./good/04-name/non_latin_name.bed
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Error: unable to open file or unable to determine types for file ./good/browser_track_lines/example2.bed
%===========================%

