**************************bedtools intersect**************************

%===========================%
./good/01-chrom/french_name.bed

Error: Unable to determine type for file ./good/01-chrom/french_name.bed
%===========================%

%===========================%
./good/01-chrom/non_latin.bed

Error: Unable to determine type for file ./good/01-chrom/non_latin.bed
%===========================%

%===========================%
./good/01-chrom/special_characters.bed

ERROR: File ./good/01-chrom/special_characters.bed has inconsistent naming convention for record:
$a$	12	25
%===========================%

%===========================%
./good/01-chrom/unsorted_chrom_name.bed

Error: line number 5 of file ./good/01-chrom/unsorted_chrom_name.bed has 2 fields, but 3 were expected.
%===========================%

%===========================%
./good/04-name/non_latin_name.bed

Error: Unable to determine type for file ./good/04-name/non_latin_name.bed
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Error: unable to open file or unable to determine types for file ./good/browser_track_lines/example2.bed
%===========================%

%===========================%
./good/whitespacing/space_after_tab.bed

Error: unable to open file or unable to determine types for file ./good/whitespacing/space_after_tab.bed
%===========================%

%===========================%
./good/whitespacing/space_before_tab.bed

***** ERROR: illegal character ' ' found in integer conversion of string  340. Exiting...
%===========================%



Tests completed.
35 correct out of 43

**************************bedtools intersect**************************
**************************bedtools merge**************************

%===========================%
./good/01-chrom/french_name.bed

Error: Unable to determine type for file /tmp/tmps1yl9um_
%===========================%

%===========================%
./good/01-chrom/non_latin.bed

Error: Unable to determine type for file /tmp/tmps1yl9um_
%===========================%

%===========================%
./good/01-chrom/unsorted_chrom_name.bed

Error: unable to open file or unable to determine types for file /tmp/tmps1yl9um_
%===========================%

%===========================%
./good/04-name/non_latin_name.bed

Error: Unable to determine type for file /tmp/tmps1yl9um_
%===========================%

%===========================%
./good/05-score/edge_score.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/bed_variants/broadPeak.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/bed_variants/gappedPeak.bed

Error: line number 2 of file /tmp/tmps1yl9um_ has 15 fields, but 0 were expected.
%===========================%

%===========================%
./good/bed_variants/narrowPeak.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Error: unable to open file or unable to determine types for file /tmp/tmps1yl9um_
%===========================%

%===========================%
./good/browser_track_lines/example3.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/browser_track_lines/visibility_in_words.bed

Segmentation fault (core dumped)
%===========================%

%===========================%
./good/whitespacing/space_after_tab.bed

Error: unable to open file or unable to determine types for file /tmp/tmps1yl9um_
%===========================%

%===========================%
./good/whitespacing/space_before_tab.bed

***** ERROR: illegal character ' ' found in integer conversion of string  340. Exiting...
%===========================%



Tests completed.
30 correct out of 43

**************************bedtools merge**************************
**************************bedtools coverage**************************

%===========================%
./good/01-chrom/unsorted_chrom_name.bed

It looks as though you have less than 3 columns at line: 5.  Are you sure your files are tab-delimited?
%===========================%

%===========================%
./good/browser_track_lines/example2.bed

Differing number of BED fields encountered at line: 11.  Exiting...
%===========================%

