%===========================%
./good/01-chrom/non_latin.bed
 
Error: Unable to determine type for file ./good/01-chrom/non_latin.bed
%===========================%


%===========================%
./good/04-name/non_latin_name.bed
 
Error: Unable to determine type for file ./good/04-name/non_latin_name.bed
%===========================%


%===========================%
./good/browser_track_lines/example2.bed
 
Error: Type checker found wrong number of fields while tokenizing data line.
Perhaps you have extra TAB at the end of your line? Check with "cat -t"
%===========================%


%===========================%
./good/whitespacing/space_after_tab.bed
 
Error: unable to open file or unable to determine types for file ./good/whitespacing/space_after_tab.bed

- Please ensure that your file is TAB delimited (e.g., cat -t FILE).
- Also ensure that your file has integer chromosome coordinates in the 
  expected columns (e.g., cols 2 and 3 for BED).
%===========================%


%===========================%
./good/whitespacing/space_before_tab.bed
 
***** ERROR: illegal character ' ' found in integer conversion of string " 340". Exiting...
%===========================%


