**************************bedTools merge**************************

%===========================%
./bad/01-chrom/empty_chrom.bed

%===========================%

%===========================%
./bad/01-chrom/missing_chrom.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/end_negative.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/float_end.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/float_start.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/no_end.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/no_start.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/start_gt_end.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/start_negative.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/string_end.bed

%===========================%

%===========================%
./bad/02-03-chromStart_End/string_start.bed

%===========================%

%===========================%
./bad/05-score/score_gt_1000.bed

%===========================%

%===========================%
./bad/05-score/score_lt_0.bed

%===========================%

%===========================%
./bad/05-score/score_not_number.bed

%===========================%

%===========================%
./bad/07-08-thickStart_End/start_end_notinrange1.bed

%===========================%

%===========================%
./bad/07-08-thickStart_End/start_gt_end.bed

%===========================%

%===========================%
./bad/09-itemRgb/invalid_rgb.bed

%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/start_negative.bed

%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_attribute.bed

%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_position.bed

%===========================%

%===========================%
./bad/browser_track_lines/invalid_usescore.bed

%===========================%

%===========================%
./bad/browser_track_lines/missing_type_attribute.bed

%===========================%

%===========================%
./bad/browser_track_lines/name_too_long.bed

%===========================%

%===========================%
./bad/browser_track_lines/narrowPeak.bed

%===========================%

%===========================%
./bad/whitespacing/duplicate_rows.bed

%===========================%

%===========================%
./bad/whitespacing/not_tab_delimited.bed

%===========================%



Tests completed.
26 correct out of 0

**************************bedTools merge**************************
