************************** bedTools intersect **************************

%===========================%
./bad/02-03-chromStart_End/start_eq_end.bed passed incorrectly
 
%===========================%

%===========================%
./bad/04-name/empty_name.bed passed incorrectly
 
%===========================%

%===========================%
./bad/04-name/name_with_spaces.bed passed incorrectly
 
%===========================%

%===========================%
./bad/05-score/score_fraction.bed passed incorrectly
 
%===========================%

%===========================%
./bad/05-score/score_lt_0.bed passed incorrectly
 
%===========================%

%===========================%
./bad/06-strand/empty_strand.bed passed incorrectly
 
%===========================%

%===========================%
./bad/06-strand/invalid_strand.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/float_end.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/float_start.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/no_start.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/start_end_notinrange2.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/start_end_notinrange3.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/string_end.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/string_start.bed passed incorrectly
 
%===========================%

%===========================%
./bad/09-itemRgb/invalid_rgb.bed passed incorrectly
 
%===========================%

%===========================%
./bad/09-itemRgb/no_rgb.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockcount_negative.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockcount_string.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/block_outofrange.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_missing_comma.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_negative.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_outofrange.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockstarts_missing_comma.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/mismatch_count1.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/mismatch_count2.bed passed incorrectly
 
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/start_outofrange.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_attribute.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_position.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/invalid_track_attribute.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/invalid_usescore.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/missing_type_attribute.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/name_too_long.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/narrowPeak.bed passed incorrectly
 
%===========================%

%===========================%
./bad/whitespacing/duplicate_rows.bed passed incorrectly
 
%===========================%


************************** bedTools intersect **************************
************************** bedTools merge **************************

%===========================%
./bad/01-chrom/missing_chrom.bed passed incorrectly
 
%===========================%

%===========================%
./bad/02-03-chromStart_End/end_negative.bed passed incorrectly
 
%===========================%

%===========================%
./bad/02-03-chromStart_End/start_eq_end.bed passed incorrectly
 
chr1	4	4
chr2	2	34
%===========================%

%===========================%
./bad/02-03-chromStart_End/start_gt_end.bed passed incorrectly
 
%===========================%

%===========================%
./bad/02-03-chromStart_End/string_end.bed passed incorrectly
 
%===========================%

%===========================%
./bad/02-03-chromStart_End/string_start.bed passed incorrectly
 
%===========================%

%===========================%
./bad/04-name/empty_name.bed passed incorrectly
 
chr1	1	10
chr2	1	21
%===========================%

%===========================%
./bad/04-name/name_with_spaces.bed passed incorrectly
 
chr1	13000	13300
chr1	13340	13400
chr1	13440	13500
%===========================%

%===========================%
./bad/05-score/score_fraction.bed passed incorrectly
 
chr1	1000	4000
%===========================%

%===========================%
./bad/05-score/score_gt_1000.bed passed incorrectly
 
%===========================%

%===========================%
./bad/05-score/score_lt_0.bed passed incorrectly
 
%===========================%

%===========================%
./bad/06-strand/empty_strand.bed passed incorrectly
 
chr1	1	10
chr2	1	10
%===========================%

%===========================%
./bad/06-strand/invalid_strand.bed passed incorrectly
 
chr1	1	25
%===========================%

%===========================%
./bad/07-08-thickStart_End/float_end.bed passed incorrectly
 
chr1	1	20
chr2	2	20
%===========================%

%===========================%
./bad/07-08-thickStart_End/float_start.bed passed incorrectly
 
chr1	1	10
chr2	1	10
%===========================%

%===========================%
./bad/07-08-thickStart_End/no_start.bed passed incorrectly
 
chr1	20	55
%===========================%

%===========================%
./bad/07-08-thickStart_End/start_end_notinrange2.bed passed incorrectly
 
chr1	30	49
chrX	1	29
%===========================%

%===========================%
./bad/07-08-thickStart_End/start_end_notinrange3.bed passed incorrectly
 
chr1	30	50
chr2	1	10
%===========================%

%===========================%
./bad/07-08-thickStart_End/start_gt_end.bed passed incorrectly
 
%===========================%

%===========================%
./bad/07-08-thickStart_End/string_end.bed passed incorrectly
 
chr1	3	16
%===========================%

%===========================%
./bad/07-08-thickStart_End/string_start.bed passed incorrectly
 
chr1	1	10
%===========================%

%===========================%
./bad/09-itemRgb/invalid_rgb.bed passed incorrectly
 
%===========================%

%===========================%
./bad/09-itemRgb/no_rgb.bed passed incorrectly
 
chr1	1	10
chr2	1	13
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockcount_negative.bed passed incorrectly
 
chr1	1000	2000
chr2	1000	2000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockcount_string.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/block_outofrange.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_missing_comma.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_negative.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_outofrange.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockstarts_missing_comma.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/mismatch_count1.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/mismatch_count2.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/start_outofrange.bed passed incorrectly
 
chr1	1000	3000
%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_attribute.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_position.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/invalid_track_attribute.bed passed incorrectly
 
chr1	1000	2100
chr1	2200	2400
chr1	2450	2900
%===========================%

%===========================%
./bad/browser_track_lines/invalid_usescore.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/missing_type_attribute.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/name_too_long.bed passed incorrectly
 
%===========================%

%===========================%
./bad/browser_track_lines/narrowPeak.bed passed incorrectly
 
%===========================%

%===========================%
./bad/whitespacing/duplicate_rows.bed passed incorrectly
 
%===========================%


************************** bedTools merge **************************
************************** bedTools coverage **************************

%===========================%
./bad/02-03-chromStart_End/start_eq_end.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/04-name/empty_name.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/04-name/name_with_spaces.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/05-score/score_fraction.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/05-score/score_lt_0.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/06-strand/empty_strand.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/06-strand/invalid_strand.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/07-08-thickStart_End/float_end.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/07-08-thickStart_End/float_start.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/07-08-thickStart_End/no_start.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/07-08-thickStart_End/start_end_notinrange2.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/07-08-thickStart_End/start_end_notinrange3.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/07-08-thickStart_End/string_end.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/07-08-thickStart_End/string_start.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/09-itemRgb/invalid_rgb.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/09-itemRgb/no_rgb.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockcount_negative.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockcount_string.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/block_outofrange.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_missing_comma.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_negative.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blocksize_outofrange.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/blockstarts_missing_comma.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/mismatch_count1.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/mismatch_count2.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/10-11-12-blockCount_Sizes_Starts/start_outofrange.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_attribute.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/browser_track_lines/invalid_browser_position.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/browser_track_lines/invalid_track_attribute.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/browser_track_lines/invalid_usescore.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/browser_track_lines/missing_type_attribute.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/browser_track_lines/name_too_long.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/browser_track_lines/narrowPeak.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%

%===========================%
./bad/whitespacing/duplicate_rows.bed passed incorrectly
 
chr7	127471196	127472363	Pos1	0	+	127471196	127472363	255,0,0	0	0	1167	0.0000000
chr7	127472363	127473530	Pos2	0	+	127472363	127473530	255,0,0	0	0	1167	0.0000000
chr7	127473530	127474697	Pos3	0	+	127473530	127474697	255,0,0	0	0	1167	0.0000000
chr7	127474697	127475864	Pos4	0	+	127474697	127475864	255,0,0	0	0	1167	0.0000000
chr7	127475864	127477031	Neg1	0	-	127475864	127477031	0,0,255	0	0	1167	0.0000000
chr7	127477031	127478198	Neg2	0	-	127477031	127478198	0,0,255	0	0	1167	0.0000000
chr7	127478198	127479365	Neg3	0	-	127478198	127479365	0,0,255	0	0	1167	0.0000000
chr7	127479365	127480532	Pos5	0	+	127479365	127480532	255,0,0	0	0	1167	0.0000000
chr7	127480532	127481699	Neg4	0	-	127480532	127481699	0,0,255	0	0	1167	0.0000000
%===========================%


************************** bedTools coverage **************************
