##description: evidence-based annotation of the human genome (GRCh37), version 19 (Ensembl 74)
##provider: GENCODE
##contact: gencode@sanger.ac.uk
##format: gtf
##date: 2013-12-05
chr19	HAVANA	gene	251186	251441	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENSG00000223972.4"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1"; level 2; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	HAVANA	transcript	251186	251440	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	HAVANA	exon	251186	251222	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number "1";  exon_id "ENSE00002234944.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	HAVANA	exon	251261	251272	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number "2";  exon_id "ENSE00003582793.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	HAVANA	exon	251322	251440	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000456328"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number "3";  exon_id "ENSE00002312635.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	transcript	251187	251441	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	exon	251187	251222	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; exon_number "1";  exon_id "ENSE00002234632.1";  level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	exon	251261	251272	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; exon_number "2";  exon_id "ENSE00003608237.1";  level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	exon	251322	251441	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000515242.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-201"; exon_number "3";  exon_id "ENSE00002306041.1";  level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	transcript	251187	251440	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	exon	251187	251222	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number "1";  exon_id "ENSE00002269724.1";  level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	exon	251259	251272	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number "2";  exon_id "ENSE00002270865.1";  level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	exon	251340	251365	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number "3";  exon_id "ENSE00002216795.1";  level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr19	ENSEMBL	exon	251366	251440	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000518655.2"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-202"; exon_number "4";  exon_id "ENSE00002303382.1";  level 3; havana_gene "OTTHUMG00000000961.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr20	HAVANA	transcript	251201	251367	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr20	HAVANA	exon	251201	251205	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number "1";  exon_id "ENSE00001948541.1";  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr20	HAVANA	exon	251217	251222	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number "2";  exon_id "ENSE00001671638.2";  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr20	HAVANA	exon	251261	251269	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number "3";  exon_id "ENSE00001758273.2";  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr20	HAVANA	exon	251297	251305	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number "4";  exon_id "ENSE00001799933.2";  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr20	HAVANA	exon	251322	251337	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number "5";  exon_id "ENSE00001746346.2";  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2"; transcript_support_level "1"; gene_biotype "pseudogene";
chr20	HAVANA	exon	251345	251367	.	+	.	gene_id "ENSG00000223972.4"; transcript_id "ENST00000450305"; gene_type "pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number "6";  exon_id "ENSE00001863096.1";  level 2; ont "PGO:0000005"; ont "PGO:0000019"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2"; transcript_support_level "1"; gene_biotype "pseudogene";
