TY  - JOUR
AU  - Grüning, Björn
AU  - Dale, Ryan
AU  - Sjödin, Andreas
AU  - Chapman, Brad A.
AU  - Rowe, Jillian
AU  - Tomkins-Tinch, Christopher H.
AU  - Valieris, Renan
AU  - Köster, Johannes
AU  - The Bioconda Team
PY  - 2018
DA  - 2018/07/01
TI  - Bioconda: sustainable and comprehensive software distribution for the life sciences
JO  - Nature Methods
SP  - 475
EP  - 476
VL  - 15
IS  - 7
SN  - 1548-7105
UR  - https://doi.org/10.1038/s41592-018-0046-7
DO  - 10.1038/s41592-018-0046-7
ID  - Grüning2018
ER  - 
