TY  - JOUR
T1  - SeqKit: A Cross-Platform and Ultrafast Toolkit for FASTA/Q File Manipulation
A1  - Shen, Wei
A1  - Le, Shuai
A1  - Li, Yan
A1  - Hu, Fuquan
Y1  - 2016/10/05
N2  - FASTA and FASTQ are basic and ubiquitous formats for storing nucleotide and protein sequences. Common manipulations of FASTA/Q file include converting, searching, filtering, deduplication, splitting, shuffling, and sampling. Existing tools only implement some of these manipulations, and not particularly efficiently, and some are only available for certain operating systems. Furthermore, the complicated installation process of required packages and running environments can render these programs less user friendly. This paper describes a cross-platform ultrafast comprehensive toolkit for FASTA/Q processing. SeqKit provides executable binary files for all major operating systems, including Windows, Linux, and Mac OSX, and can be directly used without any dependencies or pre-configurations. SeqKit demonstrates competitive performance in execution time and memory usage compared to similar tools. The efficiency and usability of SeqKit enable researchers to rapidly accomplish common FASTA/Q file manipulations. SeqKit is open source and available on Github at https://github.com/shenwei356/seqkit.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 11
IS  - 10
UR  - https://doi.org/10.1371/journal.pone.0163962
SP  - e0163962
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0163962
ER  - 
