TY  - JOUR
T1  - Big Data: Astronomical or Genomical?
A1  - Stephens, Zachary D.
A1  - Lee, Skylar Y.
A1  - Faghri, Faraz
A1  - Campbell, Roy H.
A1  - Zhai, Chengxiang
A1  - Efron, Miles J.
A1  - Iyer, Ravishankar
A1  - Schatz, Michael C.
A1  - Sinha, Saurabh
A1  - Robinson, Gene E.
Y1  - 2015/07/07
N2  - This perspective considers the growth of genomics over the next ten years and assesses the computational needs that we will face relative to other "Big Data" activities such as astronomy, YouTube, and Twitter.
JF  - PLOS Biology
JA  - PLOS Biology
VL  - 13
IS  - 7
UR  - https://doi.org/10.1371/journal.pbio.1002195
SP  - e1002195
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pbio.1002195
ER  - 
