TY  - JOUR
T1  - elPrep: High-Performance Preparation of Sequence Alignment/Map Files for Variant Calling
A1  - Herzeel, Charlotte
A1  - Costanza, Pascal
A1  - Decap, Dries
A1  - Fostier, Jan
A1  - Reumers, Joke
Y1  - 2015/07/16
N2  - elPrep is a high-performance tool for preparing sequence alignment/map files for variant calling in sequencing pipelines. It can be used as a replacement for SAMtools and Picard for preparation steps such as filtering, sorting, marking duplicates, reordering contigs, and so on, while producing identical results. What sets elPrep apart is its software architecture that allows executing preparation pipelines by making only a single pass through the data, no matter how many preparation steps are used in the pipeline. elPrep is designed as a multithreaded application that runs entirely in memory, avoids repeated file I/O, and merges the computation of several preparation steps to significantly speed up the execution time. For example, for a preparation pipeline of five steps on a whole-exome BAM file (NA12878), we reduce the execution time from about 1:40 hours, when using a combination of SAMtools and Picard, to about 15 minutes when using elPrep, while utilising the same server resources, here 48 threads and 23GB of RAM. For the same pipeline on whole-genome data (NA12878), elPrep reduces the runtime from 24 hours to less than 5 hours. As a typical clinical study may contain sequencing data for hundreds of patients, elPrep can remove several hundreds of hours of computing time, and thus substantially reduce analysis time and cost.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 10
IS  - 7
UR  - https://doi.org/10.1371/journal.pone.0132868
SP  - e0132868
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0132868
ER  - 
