TY  - JOUR
AU  - Cretu Stancu, Mircea
AU  - van Roosmalen, Markus J.
AU  - Renkens, Ivo
AU  - Nieboer, Marleen M.
AU  - Middelkamp, Sjors
AU  - de Ligt, Joep
AU  - Pregno, Giulia
AU  - Giachino, Daniela
AU  - Mandrile, Giorgia
AU  - Espejo Valle-Inclan, Jose
AU  - Korzelius, Jerome
AU  - de Bruijn, Ewart
AU  - Cuppen, Edwin
AU  - Talkowski, Michael E.
AU  - Marschall, Tobias
AU  - de Ridder, Jeroen
AU  - Kloosterman, Wigard P.
PY  - 2017
DA  - 2017/11/06
TI  - Mapping and phasing of structural variation in patient genomes using nanopore sequencing
JO  - Nature Communications
SP  - 1326
VL  - 8
IS  - 1
AB  - Despite improvements in genomics technology, the detection of structural variants (SVs) from short-read sequencing still poses challenges, particularly for complex variation. Here we analyse the genomes of two patients with congenital abnormalities using the MinION nanopore sequencer and a novel computational pipeline—NanoSV. We demonstrate that nanopore long reads are superior to short reads with regard to detection of de novo chromothripsis rearrangements. The long reads also enable efficient phasing of genetic variations, which we leveraged to determine the parental origin of all de novo chromothripsis breakpoints and to resolve the structure of these complex rearrangements. Additionally, genome-wide surveillance of inherited SVs reveals novel variants, missed in short-read data sets, a large proportion of which are retrotransposon insertions. We provide a first exploration of patient genome sequencing with a nanopore sequencer and demonstrate the value of long-read sequencing in mapping and phasing of SVs for both clinical and research applications.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-017-01343-4
DO  - 10.1038/s41467-017-01343-4
ID  - Cretu Stancu2017
ER  - 
