TY  - JOUR
T1  - elPrep 4: A multithreaded framework for sequence analysis
A1  - Herzeel, Charlotte
A1  - Costanza, Pascal
A1  - Decap, Dries
A1  - Fostier, Jan
A1  - Verachtert, Wilfried
Y1  - 2019/02/13
N2  - We present elPrep 4, a reimplementation from scratch of the elPrep framework for processing sequence alignment map files in the Go programming language. elPrep 4 includes multiple new features allowing us to process all of the preparation steps defined by the GATK Best Practice pipelines for variant calling. This includes new and improved functionality for sorting, (optical) duplicate marking, base quality score recalibration, BED and VCF parsing, and various filtering options. The implementations of these options in elPrep 4 faithfully reproduce the outcomes of their counterparts in GATK 4, SAMtools, and Picard, even though the underlying algorithms are redesigned to take advantage of elPrep’s parallel execution framework to vastly improve the runtime and resource use compared to these tools. Our benchmarks show that elPrep executes the preparation steps of the GATK Best Practices up to 13x faster on WES data, and up to 7.4x faster for WGS data compared to running the same pipeline with GATK 4, while utilizing fewer compute resources.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 14
IS  - 2
UR  - https://doi.org/10.1371/journal.pone.0209523
SP  - e0209523
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0209523
ER  - 
