TY  - JOUR
AU  - Dunn, Joshua G.
AU  - Weissman, Jonathan S.
PY  - 2016
DA  - 2016/11/22
TI  - Plastid: nucleotide-resolution analysis of next-generation sequencing and genomics data
JO  - BMC Genomics
SP  - 958
VL  - 17
IS  - 1
AB  - Next-generation sequencing (NGS) informs many biological questions with unprecedented depth and nucleotide resolution. These assays have created a need for analytical tools that enable users to manipulate data nucleotide-by-nucleotide robustly and easily. Furthermore, because many NGS assays encode information jointly within multiple properties of read alignments ― for example, in ribosome profiling, the locations of ribosomes are jointly encoded in alignment coordinates and length ― analytical tools are often required to extract the biological meaning from the alignments before analysis. Many assay-specific pipelines exist for this purpose, but there remains a need for user-friendly, generalized, nucleotide-resolution tools that are not limited to specific experimental regimes or analytical workflows.
SN  - 1471-2164
UR  - https://doi.org/10.1186/s12864-016-3278-x
DO  - 10.1186/s12864-016-3278-x
ID  - Dunn2016
ER  - 
