TY  - JOUR
AU  - Fang, Li Tai
AU  - Afshar, Pegah Tootoonchi
AU  - Chhibber, Aparna
AU  - Mohiyuddin, Marghoob
AU  - Fan, Yu
AU  - Mu, John C.
AU  - Gibeling, Greg
AU  - Barr, Sharon
AU  - Asadi, Narges Bani
AU  - Gerstein, Mark B.
AU  - Koboldt, Daniel C.
AU  - Wang, Wenyi
AU  - Wong, Wing H.
AU  - Lam, Hugo Y.K.
PY  - 2015
DA  - 2015/09/17
TI  - An ensemble approach to accurately detect somatic mutations using SomaticSeq
JO  - Genome Biology
SP  - 197
VL  - 16
IS  - 1
AB  - SomaticSeq is an accurate somatic mutation detection pipeline implementing a stochastic boosting algorithm to produce highly accurate somatic mutation calls for both single nucleotide variants and small insertions and deletions. The workflow currently incorporates five state-of-the-art somatic mutation callers, and extracts over 70 individual genomic and sequencing features for each candidate site. A training set is provided to an adaptively boosted decision tree learner to create a classifier for predicting mutation statuses. We validate our results with both synthetic and real data. We report that SomaticSeq is able to achieve better overall accuracy than any individual tool incorporated.
SN  - 1474-760X
UR  - https://doi.org/10.1186/s13059-015-0758-2
DO  - 10.1186/s13059-015-0758-2
ID  - Fang2015
ER  - 
