TY  - JOUR
AU  - Khan, Aziz
AU  - Mathelier, Anthony
PY  - 2017
DA  - 2017/05/31
TI  - Intervene: a tool for intersection and visualization of multiple gene or genomic region sets
JO  - BMC Bioinformatics
SP  - 287
VL  - 18
IS  - 1
AB  - A common task for scientists relies on comparing lists of genes or genomic regions derived from high-throughput sequencing experiments. While several tools exist to intersect and visualize sets of genes, similar tools dedicated to the visualization of genomic region sets are currently limited.
SN  - 1471-2105
UR  - https://doi.org/10.1186/s12859-017-1708-7
DO  - 10.1186/s12859-017-1708-7
ID  - Khan2017
ER  - 
