Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Lopez, F
AU  - Charbonnier, G
AU  - Kermezli, Y
AU  - Belhocine, M
AU  - Ferré, Q
AU  - Zweig, N
AU  - Aribi, M
AU  - Gonzalez, A
AU  - Spicuglia, S
AU  - Puthier, D
T1  - Explore, edit and leverage genomic annotations using Python GTF toolkit
T2  - Bioinformatics
PY  - 2019
Y1  - 2019/02/15/
DO  - 10.1093/bioinformatics/btz116
JO  - Bioinformatics
JA  - bioinformatics
SN  - 1367-4803
AB  - While Python has become very popular in bioinformatics, a limited number of libraries exist for fast manipulation of gene coordinates in Ensembl GTF format.We have developed the GTF toolkit Python package (pygtftk), which aims at providing easy and powerful manipulation of gene coordinates in GTF format. For optimal performances, the core engine of pygtftk is a C dynamic library (libgtftk) while the Python API provides usability and readability for developing scripts. Based on this Python package, we have developed the gtftk command line interface that contains 57 sub-commands (v0.9.10) to ease handling of GTF files. These commands may be used to (i) perform basic tasks (e.g. selections, insertions, updates or deletions of features/keys), (ii) select genes/transcripts based on various criteria (e.g. size, exon number, transcription start site location, intron length, GO terms) or (iii) carry out more advanced operations such as coverage analyses of genomic features using bigWig files to create faceted read-coverage diagrams. In conclusion, the pygtftk package greatly simplifies the annotation of GTF files with external information while providing advance tools to perform gene analyses.pygtftk and gtftk have been tested on Linux and MacOSX and are available from https://github.com/dputhier/pygtftk under the MIT license. The libgtftk dynamic library written in C is available from https://github.com/dputhier/libgtftk.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btz116
ER  - 


