Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Langenberger, David
AU  - Bermudez-Santana, Clara
AU  - Hertel, Jana
AU  - Hoffmann, Steve
AU  - Khaitovich, Philipp
AU  - Stadler, Peter F.
T1  - Evidence for human microRNA-offset RNAs in small RNA sequencing data
T2  - Bioinformatics
PY  - 2009
Y1  - 2009/07/06/
DO  - 10.1093/bioinformatics/btp419
JO  - Bioinformatics
JA  - bioinformatics
VL  - 25
IS  - 18
SP  - 2298
EP  - 2301
SN  - 1367-4803
AB  - MicroRNA-offset-RNAs (moRNAs) were recently detected as highly abundant class of small RNAs in a basal chordate. Using short read sequencing data, we show here that moRNAs are also produced from human microRNA precursors, albeit at quite low expression levels. The expression levels of moRNAs are unrelated to those of the associated microRNAs. Surprisingly, microRNA precursors that also show moRNAs are typically evolutionarily old, comprising more than half of the microRNA families that were present in early Bilateria, while evidence for moRNAs was found only for a relative small fraction of microRNA families of recent origin.Contact:studla@bioinf.uni-leipzig.deSupplementary information:Supplementary data are available at Bioinformatics online and in machine-readable form at http://www.bioinf.uni-leipzig.de/Publications/SUPPLEMENTS/09-015/
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btp419
ER  - 


