Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Zhao, Hao
AU  - Sun, Zhifu
AU  - Wang, Jing
AU  - Huang, Haojie
AU  - Kocher, Jean-Pierre
AU  - Wang, Liguo
T1  - CrossMap: a versatile tool for coordinate conversion between genome assemblies
T2  - Bioinformatics
PY  - 2013
Y1  - 2013/12/18/
DO  - 10.1093/bioinformatics/btt730
JO  - Bioinformatics
JA  - bioinformatics
VL  - 30
IS  - 7
SP  - 1006
EP  - 1007
SN  - 1367-4803
AB  - Motivation: Reference genome assemblies are subject to change and refinement from time to time. Generally, researchers need to convert the results that have been analyzed according to old assemblies to newer versions, or vice versa, to facilitate meta-analysis, direct comparison, data integration and visualization. Several useful conversion tools can convert genome interval files in browser extensible data or general feature format, but none have the functionality to convert files in sequence alignment map or BigWig format. This is a significant gap in computational genomics tools, as these formats are the ones most widely used for representing high-throughput sequencing data, such as RNA-seq, chromatin immunoprecipitation sequencing, DNA-seq, etc.Results: Here we developed CrossMap, a versatile and efficient tool for converting genome coordinates between assemblies. CrossMap supports most of the commonly used file formats, including BAM, sequence alignment map, Wiggle, BigWig, browser extensible data, general feature format, gene transfer format and variant call format.Availability and implementation: CrossMap is written in Python and C. Source code and a comprehensive user’s manual are freely available at: http://crossmap.sourceforge.net/.Contact:Kocher.JeanPierre@mayo.edu or wang.liguo@mayo.eduSupplementary information:Supplementary data are available at Bioinformatics online.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btt730
ER  - 


