Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Thorvaldsdóttir, Helga
AU  - Robinson, James T.
AU  - Mesirov, Jill P.
T1  - Integrative Genomics Viewer (IGV): high-performance genomics data visualization and exploration
T2  - Briefings in Bioinformatics
PY  - 2012
Y1  - 2012/04/19/
DO  - 10.1093/bib/bbs017
JO  - Briefings in Bioinformatics
JA  - bib
VL  - 14
IS  - 2
SP  - 178
EP  - 192
SN  - 1477-4054
AB  - Data visualization is an essential component of genomic data analysis. However, the size and diversity of the data sets produced by today’s sequencing and array-based profiling methods present major challenges to visualization tools. The Integrative Genomics Viewer (IGV) is a high-performance viewer that efficiently handles large heterogeneous data sets, while providing a smooth and intuitive user experience at all levels of genome resolution. A key characteristic of IGV is its focus on the integrative nature of genomic studies, with support for both array-based and next-generation sequencing data, and the integration of clinical and phenotypic data. Although IGV is often used to view genomic data from public sources, its primary emphasis is to support researchers who wish to visualize and explore their own data sets or those from colleagues. To that end, IGV supports flexible loading of local and remote data sets, and is optimized to provide high-performance data visualization and exploration on standard desktop systems. IGV is freely available for download from http://www.broadinstitute.org/igv, under a GNU LGPL open-source license.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bib/bbs017
ER  - 


