Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wang, Liguo
AU  - Wang, Shengqin
AU  - Li, Wei
T1  - RSeQC: quality control of RNA-seq experiments
T2  - Bioinformatics
PY  - 2012
Y1  - 2012/06/27/
DO  - 10.1093/bioinformatics/bts356
JO  - Bioinformatics
JA  - bioinformatics
VL  - 28
IS  - 16
SP  - 2184
EP  - 2185
SN  - 1367-4803
AB  - Motivation: RNA-seq has been extensively used for transcriptome study. Quality control (QC) is critical to ensure that RNA-seq data are of high quality and suitable for subsequent analyses. However, QC is a time-consuming and complex task, due to the massive size and versatile nature of RNA-seq data. Therefore, a convenient and comprehensive QC tool to assess RNA-seq quality is sorely needed.Results: We developed the RSeQC package to comprehensively evaluate different aspects of RNA-seq experiments, such as sequence quality, GC bias, polymerase chain reaction bias, nucleotide composition bias, sequencing depth, strand specificity, coverage uniformity and read distribution over the genome structure. RSeQC takes both SAM and BAM files as input, which can be produced by most RNA-seq mapping tools as well as BED files, which are widely used for gene models. Most modules in RSeQC take advantage of R scripts for visualization, and they are notably efficient in dealing with large BAM/SAM files containing hundreds of millions of alignments.Availability and implementation: RSeQC is written in Python and C. Source code and a comprehensive user's manual are freely available at: http://code.google.com/p/rseqc/.Contact:WL1@bcm.eduSupplementary Information:Supplementary data are available at Bioinformatics online. 
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/bts356
ER  - 


