Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Heger, Andreas
AU  - Webber, Caleb
AU  - Goodson, Martin
AU  - Ponting, Chris P.
AU  - Lunter, Gerton
T1  - GAT: a simulation framework for testing the association of genomic intervals
T2  - Bioinformatics
PY  - 2013
Y1  - 2013/06/18/
DO  - 10.1093/bioinformatics/btt343
JO  - Bioinformatics
JA  - bioinformatics
VL  - 29
IS  - 16
SP  - 2046
EP  - 2048
SN  - 1367-4803
AB  - Motivation: A common question in genomic analysis is whether two sets of genomic intervals overlap significantly. This question arises, for example, when interpreting ChIP-Seq or RNA-Seq data in functional terms. Because genome organization is complex, answering this question is non-trivial.Summary: We present Genomic Association Test (GAT), a tool for estimating the significance of overlap between multiple sets of genomic intervals. GAT implements a null model that the two sets of intervals are placed independently of one another, but allows each set’s density to depend on external variables, for example, isochore structure or chromosome identity. GAT estimates statistical significance based on simulation and controls for multiple tests using the false discovery rate.Availability: GAT’s source code, documentation and tutorials are available at http://code.google.com/p/genomic-association-tester.Contact:andreas.heger@dpag.ox.ac.uk
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btt343
ER  - 


