Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Li, Heng
AU  - Handsaker, Bob
AU  - Wysoker, Alec
AU  - Fennell, Tim
AU  - Ruan, Jue
AU  - Homer, Nils
AU  - Marth, Gabor
AU  - Abecasis, Goncalo
AU  - Durbin, Richard
AU  - 1000 Genome Project Data Processing Subgroup
T1  - The Sequence Alignment/Map format and SAMtools
T2  - Bioinformatics
PY  - 2009
Y1  - 2009/06/08/
DO  - 10.1093/bioinformatics/btp352
JO  - Bioinformatics
JA  - bioinformatics
VL  - 25
IS  - 16
SP  - 2078
EP  - 2079
SN  - 1367-4803
AB  - Summary: The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments.Availability:http://samtools.sourceforge.netContact:rd@sanger.ac.uk
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btp352
ER  - 


