Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Pedersen, Brent S
AU  - Quinlan, Aaron R
T1  - Mosdepth: quick coverage calculation for genomes and exomes
T2  - Bioinformatics
PY  - 2017
Y1  - 2017/10/31/
DO  - 10.1093/bioinformatics/btx699
JO  - Bioinformatics
JA  - bioinformatics
VL  - 34
IS  - 5
SP  - 867
EP  - 868
SN  - 1367-4803
AB  - Mosdepth is a new command-line tool for rapidly calculating genome-wide sequencing coverage. It measures depth from BAM or CRAM files at either each nucleotide position in a genome or for sets of genomic regions. Genomic regions may be specified as either a BED file to evaluate coverage across capture regions, or as a fixed-size window as required for copy-number calling. Mosdepth uses a simple algorithm that is computationally efficient and enables it to quickly produce coverage summaries. We demonstrate that mosdepth is faster than existing tools and provides flexibility in the types of coverage profiles produced.mosdepth is available from https://github.com/brentp/mosdepth under the MIT license.Supplementary data are available at Bioinformatics online.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btx699
ER  - 


