Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Greene, Anna C.
AU  - Giffin, Kristine A.
AU  - Greene, Casey S.
AU  - Moore, Jason H.
T1  - Adapting bioinformatics curricula for big data
T2  - Briefings in Bioinformatics
PY  - 2015
Y1  - 2015/03/30/
DO  - 10.1093/bib/bbv018
JO  - Briefings in Bioinformatics
JA  - bib
VL  - 17
IS  - 1
SP  - 43
EP  - 50
SN  - 1477-4054
AB  - Modern technologies are capable of generating enormous amounts of data that measure complex biological systems. Computational biologists and bioinformatics scientists are increasingly being asked to use these data to reveal key systems-level properties. We review the extent to which curricula are changing in the era of big data. We identify key competencies that scientists dealing with big data are expected to possess across fields, and we use this information to propose courses to meet these growing needs. While bioinformatics programs have traditionally trained students in data-intensive science, we identify areas of particular biological, computational and statistical emphasis important for this era that can be incorporated into existing curricula. For each area, we propose a course structured around these topics, which can be adapted in whole or in parts into existing curricula. In summary, specific challenges associated with big data provide an important opportunity to update existing curricula, but we do not foresee a wholesale redesign of bioinformatics training programs.
Y2  - 9/9/2019
UR  - https://doi.org/10.1093/bib/bbv018
ER  - 


