Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rausch, Tobias
AU  - Hsi-Yang Fritz, Markus
AU  - Korbel, Jan O
AU  - Benes, Vladimir
T1  - Alfred: interactive multi-sample BAM alignment statistics, feature counting and feature annotation for long- and short-read sequencing
T2  - Bioinformatics
PY  - 2018
Y1  - 2018/12/06/
DO  - 10.1093/bioinformatics/bty1007
JO  - Bioinformatics
JA  - bioinformatics
VL  - 35
IS  - 14
SP  - 2489
EP  - 2491
SN  - 1367-4803
AB  - Harmonizing quality control (QC) of large-scale second and third-generation sequencing datasets is key for enabling downstream computational and biological analyses. We present Alfred, an efficient and versatile command-line application that computes multi-sample QC metrics in a read-group aware manner, across a wide variety of sequencing assays and technologies. In addition to standard QC metrics such as GC bias, base composition, insert size and sequencing coverage distributions it supports haplotype-aware and allele-specific feature counting and feature annotation. The versatility of Alfred allows for easy pipeline integration in high-throughput settings, including DNA sequencing facilities and large-scale research initiatives, enabling continuous monitoring of sequence data quality and characteristics across samples. Alfred supports haplo-tagging of BAM/CRAM files to conduct haplotype-resolved analyses in conjunction with a variety of next-generation sequencing based assays. Alfred’s companion web application enables interactive exploration of results and comparison to public datasets.Alfred is open-source and freely available at https://tobiasrausch.com/alfred/.Supplementary data are available at Bioinformatics online.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/bty1007
ER  - 


