Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Stovner, Endre Bakken
AU  - Sætrom, Pål
T1  - epic2 efficiently finds diffuse domains in ChIP-seq data
T2  - Bioinformatics
PY  - 2019
Y1  - 2019/03/28/
DO  - 10.1093/bioinformatics/btz232
JO  - Bioinformatics
JA  - bioinformatics
SN  - 1367-4803
AB  - Data from chromatin immunoprecipitation (ChIP) followed by high-throughput sequencing (ChIP-seq) generally contain either narrow peaks or broad and diffusely enriched domains. The SICER ChIP-seq caller has proven adept at finding diffuse domains in ChIP-seq data, but it is slow, requires much memory, needs manual installation steps and is hard to use. epic2 is a complete rewrite of SICER that is focused on speed, low memory overhead and ease-of-use.The MIT-licensed code is available at https://github.com/biocore-ntnu/epic2.Supplementary data are available at Bioinformatics online.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btz232
ER  - 


