Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - van Heeringen, Simon J.
AU  - Veenstra, Gert Jan C.
T1  - GimmeMotifs: a de novo motif prediction pipeline for ChIP-sequencing experiments
T2  - Bioinformatics
PY  - 2010
Y1  - 2010/11/15/
DO  - 10.1093/bioinformatics/btq636
JO  - Bioinformatics
JA  - bioinformatics
VL  - 27
IS  - 2
SP  - 270
EP  - 271
SN  - 1367-4803
AB  - Summary: Accurate prediction of transcription factor binding motifs that are enriched in a collection of sequences remains a computational challenge. Here we report on GimmeMotifs, a pipeline that incorporates an ensemble of computational tools to predict motifs de novo from ChIP-sequencing (ChIP-seq) data. Similar redundant motifs are compared using the weighted information content (WIC) similarity score and clustered using an iterative procedure. A comprehensive output report is generated with several different evaluation metrics to compare and evaluate the results. Benchmarks show that the method performs well on human and mouse ChIP-seq datasets. GimmeMotifs consists of a suite of command-line scripts that can be easily implemented in a ChIP-seq analysis pipeline.Availability: GimmeMotifs is implemented in Python and runs on Linux. The source code is freely available for download at http://www.ncmls.eu/bioinfo/gimmemotifs/.Contact:s.vanheeringen@ncmls.ru.nlSupplementary Information:Supplementary data are available at Bioinformatics online.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/btq636
ER  - 


