Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Mikheenko, Alla
AU  - Prjibelski, Andrey
AU  - Saveliev, Vladislav
AU  - Antipov, Dmitry
AU  - Gurevich, Alexey
T1  - Versatile genome assembly evaluation with QUAST-LG
T2  - Bioinformatics
PY  - 2018
Y1  - 2018/06/27/
DO  - 10.1093/bioinformatics/bty266
JO  - Bioinformatics
JA  - bioinformatics
VL  - 34
IS  - 13
SP  - i142
EP  - i150
SN  - 1367-4803
AB  - The emergence of high-throughput sequencing technologies revolutionized genomics in early 2000s. The next revolution came with the era of long-read sequencing. These technological advances along with novel computational approaches became the next step towards the automatic pipelines capable to assemble nearly complete mammalian-size genomes.In this manuscript, we demonstrate performance of the state-of-the-art genome assembly software on six eukaryotic datasets sequenced using different technologies. To evaluate the results, we developed QUAST-LG—a tool that compares large genomic de novo assemblies against reference sequences and computes relevant quality metrics. Since genomes generally cannot be reconstructed completely due to complex repeat patterns and low coverage regions, we introduce a concept of upper bound assembly for a given genome and set of reads, and compute theoretical limits on assembly correctness and completeness. Using QUAST-LG, we show how close the assemblies are to the theoretical optimum, and how far this optimum is from the finished reference.http://cab.spbu.ru/software/quast-lgSupplementary data are available at Bioinformatics online.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/bioinformatics/bty266
ER  - 


