Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Wang, Liguo
AU  - Park, Hyun Jung
AU  - Dasari, Surendra
AU  - Wang, Shengqin
AU  - Kocher, Jean-Pierre
AU  - Li, Wei
T1  - CPAT: Coding-Potential Assessment Tool using an alignment-free logistic regression model
T2  - Nucleic Acids Research
PY  - 2013
Y1  - 2013/01/17/
DO  - 10.1093/nar/gkt006
JO  - Nucleic Acids Research
JA  - nar
VL  - 41
IS  - 6
SP  - e74
EP  - e74
SN  - 0305-1048
AB  - Thousands of novel transcripts have been identified using deep transcriptome sequencing. This discovery of large and ‘hidden’ transcriptome rejuvenates the demand for methods that can rapidly distinguish between coding and noncoding RNA. Here, we present a novel alignment-free method, Coding Potential Assessment Tool (CPAT), which rapidly recognizes coding and noncoding transcripts from a large pool of candidates. To this end, CPAT uses a logistic regression model built with four sequence features: open reading frame size, open reading frame coverage, Fickett TESTCODE statistic and hexamer usage bias. CPAT software outperformed (sensitivity: 0.96, specificity: 0.97) other state-of-the-art alignment-based software such as Coding-Potential Calculator (sensitivity: 0.99, specificity: 0.74) and Phylo Codon Substitution Frequencies (sensitivity: 0.90, specificity: 0.63). In addition to high accuracy, CPAT is approximately four orders of magnitude faster than Coding-Potential Calculator and Phylo Codon Substitution Frequencies, enabling its users to process thousands of transcripts within seconds. The software accepts input sequences in either FASTA- or BED-formatted data files. We also developed a web interface for CPAT that allows users to submit sequences and receive the prediction results almost instantly.
Y2  - 8/29/2019
UR  - https://doi.org/10.1093/nar/gkt006
ER  - 


