TY  - JOUR
AU  - Robinson, James T
AU  - Thorvaldsdóttir, Helga
AU  - Winckler, Wendy
AU  - Guttman, Mitchell
AU  - Lander, Eric S
AU  - Getz, Gad
AU  - Mesirov, Jill P
TI  - Integrative genomics viewer
JO  - Nature Biotechnology
PY  - 2011/01/10/online
VL  - 29
SP  - 24
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - https://doi.org/10.1038/nbt.1754
L3  - 10.1038/nbt.1754
M3  - 
L3  - https://www.nature.com/articles/nbt.1754#supplementary-information
ER  -
