TY  - JOUR
AU  - Alneberg, Johannes
AU  - Bjarnason, Brynjar Smári
AU  - de Bruijn, Ino
AU  - Schirmer, Melanie
AU  - Quick, Joshua
AU  - Ijaz, Umer Z
AU  - Lahti, Leo
AU  - Loman, Nicholas J
AU  - Andersson, Anders F
AU  - Quince, Christopher
TI  - Binning metagenomic contigs by coverage and composition
JO  - Nature Methods
PY  - 2014/09/14/online
VL  - 11
SP  - 1144
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - https://doi.org/10.1038/nmeth.3103
L3  - 10.1038/nmeth.3103
M3  - 
L3  - https://www.nature.com/articles/nmeth.3103#supplementary-information
ER  -
