TY  - JOUR
AU  - Willems, Thomas
AU  - Zielinski, Dina
AU  - Yuan, Jie
AU  - Gordon, Assaf
AU  - Gymrek, Melissa
AU  - Erlich, Yaniv
TI  - Genome-wide profiling of heritable and de novo STR variations
JO  - Nature Methods
PY  - 2017/04/24/online
VL  - 14
SP  - 590
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - https://doi.org/10.1038/nmeth.4267
L3  - 10.1038/nmeth.4267
M3  - 
L3  - https://www.nature.com/articles/nmeth.4267#supplementary-information
ER  -
