TY  - JOUR
AU  - Narzisi, Giuseppe
AU  - O'Rawe, Jason A
AU  - Iossifov, Ivan
AU  - Fang, Han
AU  - Lee, Yoon-ha
AU  - Wang, Zihua
AU  - Wu, Yiyang
AU  - Lyon, Gholson J
AU  - Wigler, Michael
AU  - Schatz, Michael C
TI  - Accurate de novo and transmitted indel detection in exome-capture data using microassembly
JO  - Nature Methods
PY  - 2014/08/17/online
VL  - 11
SP  - 1033
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - https://doi.org/10.1038/nmeth.3069
L3  - 10.1038/nmeth.3069
M3  - 
L3  - https://www.nature.com/articles/nmeth.3069#supplementary-information
ER  -
