TY  - JOUR
AU  - Wang, Su
AU  - Sun, Hanfei
AU  - Ma, Jian
AU  - Zang, Chongzhi
AU  - Wang, Chenfei
AU  - Wang, Juan
AU  - Tang, Qianzi
AU  - Meyer, Clifford A
AU  - Zhang, Yong
AU  - Liu, X Shirley
TI  - Target analysis by integration of transcriptome and ChIP-seq data with BETA
JO  - Nature Protocols
PY  - 2013/11/21/online
VL  - 8
SP  - 2502
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - https://doi.org/10.1038/nprot.2013.150
L3  - 10.1038/nprot.2013.150
M3  - 
L3  - 
ER  -
