TY  - JOUR
DB  - PubMed
AU  - Heinz, Sven
AU  - Benner, Christopher
AU  - Spann, Nathanael
AU  - Bertolino, Eric
AU  - Lin, Yin C
AU  - Laslo, Peter
AU  - Cheng, Jason X
AU  - Murre, Cornelis
AU  - Singh, Harinder
AU  - Glass, Christopher K
T1  - Simple combinations of lineage-determining transcription factors prime cis-regulatory elements required for macrophage and B cell identities
LA  - eng
SN  - 1097-4164
SN  - 1097-2765
Y1  - 2010/05/28
AB  - Genome-scale studies have revealed extensive, cell type-specific colocalization of transcription factors, but the mechanisms underlying this phenomenon remain poorly understood. Here, we demonstrate in macrophages and B cells that collaborative interactions of the common factor PU.1 with small sets of macrophage- or B cell lineage-determining transcription factors establish cell-specific binding sites that are associated with the majority of promoter-distal H3K4me1-marked genomic regions. PU.1 binding initiates nucleosome remodeling, followed by H3K4 monomethylation at large numbers of genomic regions associated with both broadly and specifically expressed genes. These locations serve as beacons for additional factors, exemplified by liver X receptors, which drive both cell-specific gene expression and signal-dependent responses. Together with analyses of transcription factor binding and H3K4me1 patterns in other cell types, these studies suggest that simple combinations of lineage-determining transcription factors can specify the genomic sites ultimately responsible for both cell identity and cell type-specific responses to diverse signaling inputs.
SP  - 576
EP  - 589
VL  - 38
IS  - 4
AN  - 20513432
UR  - https://www.ncbi.nlm.nih.gov/pubmed/20513432
DO  - 10.1016/j.molcel.2010.05.004
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2898526/
U1  - 20513432[pmid]
U2  - PMC2898526[pmcid]
U4  - S1097-2765(10)00366-7[PII]
J2  - Mol Cell
JF  - Molecular cell
KW  - Animals
KW  - B-Lymphocytes/cytology/*metabolism
KW  - Binding Sites
KW  - *Cell Lineage/genetics
KW  - Macrophages/cytology/*metabolism
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Oligonucleotide Array Sequence Analysis
KW  - Proto-Oncogene Proteins/genetics/*metabolism
KW  - Regulatory Elements, Transcriptional/*genetics
KW  - Trans-Activators/genetics/*metabolism
KW  - Transcription Factors/genetics/*metabolism
ER  - 
