TY  - JOUR
DB  - PubMed
AU  - Zhang, Yong
AU  - Liu, Tao
AU  - Meyer, Clifford A
AU  - Eeckhoute, Jérôme
AU  - Johnson, David S
AU  - Bernstein, Bradley E
AU  - Nusbaum, Chad
AU  - Myers, Richard M
AU  - Brown, Myles
AU  - Li, Wei
AU  - Liu, X Shirley
T1  - Model-based analysis of ChIP-Seq (MACS)
LA  - eng
SN  - 1474-760X
SN  - 1465-6906
Y1  - 2008
ET  - 2008/09/17
AB  - We present Model-based Analysis of ChIP-Seq data, MACS, which analyzes data generated by short read sequencers such as Solexa's Genome Analyzer. MACS empirically models the shift size of ChIP-Seq tags, and uses it to improve the spatial resolution of predicted binding sites. MACS also uses a dynamic Poisson distribution to effectively capture local biases in the genome, allowing for more robust predictions. MACS compares favorably to existing ChIP-Seq peak-finding algorithms, and is freely available.
SP  - R137
EP  - R137
VL  - 9
IS  - 9
AN  - 18798982
UR  - https://www.ncbi.nlm.nih.gov/pubmed/18798982
DO  - 10.1186/gb-2008-9-9-r137
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2592715/
U1  - 18798982[pmid]
U2  - PMC2592715[pmcid]
U4  - gb-2008-9-9-r137[PII]
J2  - Genome Biol
JF  - Genome biology
KW  - *Algorithms
KW  - Cell Line, Tumor
KW  - Chromatin Immunoprecipitation/*methods
KW  - Hepatocyte Nuclear Factor 3-alpha/analysis/*genetics
KW  - Humans
KW  - Models, Genetic
KW  - Oligonucleotide Array Sequence Analysis/*methods
PB  - BioMed Central
ER  - 
