TY  - JOUR
DB  - PubMed
AU  - Cingolani, Pablo
AU  - Patel, Viral M
AU  - Coon, Melissa
AU  - Nguyen, Tung
AU  - Land, Susan J
AU  - Ruden, Douglas M
AU  - Lu, Xiangyi
T1  - Using Drosophila melanogaster as a Model for Genotoxic Chemical Mutational Studies with a New Program, SnpSift
LA  - eng
SN  - 1664-8021
Y1  - 2012/03/15
AB  - This paper describes a new program SnpSift for filtering differential DNA sequence variants between two or more experimental genomes after genotoxic chemical exposure. Here, we illustrate how SnpSift can be used to identify candidate phenotype-relevant variants including single nucleotide polymorphisms, multiple nucleotide polymorphisms, insertions, and deletions (InDels) in mutant strains isolated from genome-wide chemical mutagenesis of Drosophila melanogaster. First, the genomes of two independently isolated mutant fly strains that are allelic for a novel recessive male-sterile locus generated by genotoxic chemical exposure were sequenced using the Illumina next-generation DNA sequencer to obtain 20- to 29-fold coverage of the euchromatic sequences. The sequencing reads were processed and variants were called using standard bioinformatic tools. Next, SnpEff was used to annotate all sequence variants and their potential mutational effects on associated genes. Then, SnpSift was used to filter and select differential variants that potentially disrupt a common gene in the two allelic mutant strains. The potential causative DNA lesions were partially validated by capillary sequencing of polymerase chain reaction-amplified DNA in the genetic interval as defined by meiotic mapping and deletions that remove defined regions of the chromosome. Of the five candidate genes located in the genetic interval, the Pka-like gene CG12069 was found to carry a separate pre-mature stop codon mutation in each of the two allelic mutants whereas the other four candidate genes within the interval have wild-type sequences. The Pka-like gene is therefore a strong candidate gene for the male-sterile locus. These results demonstrate that combining SnpEff and SnpSift can expedite the identification of candidate phenotype-causative mutations in chemically mutagenized Drosophila strains. This technique can also be used to characterize the variety of mutations generated by genotoxic chemicals.
SP  - 35
EP  - 35
VL  - 3
AN  - 22435069
UR  - https://www.ncbi.nlm.nih.gov/pubmed/22435069
DO  - 10.3389/fgene.2012.00035
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3304048/
U1  - 22435069[pmid]
U2  - PMC3304048[pmcid]
J2  - Front Genet
JF  - Frontiers in genetics
KW  - Drosophila melanogaster
KW  - next-generation DNA sequencing
KW  - personal genomes
KW  - whole-genome SNP analysis
PB  - Frontiers Research Foundation
ER  - 
