TY  - JOUR
DB  - PubMed
AU  - Cingolani, Pablo
AU  - Platts, Adrian
AU  - Wang, Le Lily
AU  - Coon, Melissa
AU  - Nguyen, Tung
AU  - Wang, Luan
AU  - Land, Susan J
AU  - Lu, Xiangyi
AU  - Ruden, Douglas M
T1  - A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of Drosophila melanogaster strain w1118; iso-2; iso-3
LA  - eng
SN  - 1933-6942
SN  - 1933-6934
Y1  - 2012///Apr-Jun
AB  - We describe a new computer program, SnpEff, for rapidly categorizing the effects of variants in genome sequences. Once a genome is sequenced, SnpEff annotates variants based on their genomic locations and predicts coding effects. Annotated genomic locations include intronic, untranslated region, upstream, downstream, splice site, or intergenic regions. Coding effects such as synonymous or non-synonymous amino acid replacement, start codon gains or losses, stop codon gains or losses, or frame shifts can be predicted. Here the use of SnpEff is illustrated by annotating ~356,660 candidate SNPs in ~117 Mb unique sequences, representing a substitution rate of ~1/305 nucleotides, between the Drosophila melanogaster w(1118); iso-2; iso-3 strain and the reference y(1); cn(1) bw(1) sp(1) strain. We show that ~15,842 SNPs are synonymous and ~4,467 SNPs are non-synonymous (N/S ~0.28). The remaining SNPs are in other categories, such as stop codon gains (38 SNPs), stop codon losses (8 SNPs), and start codon gains (297 SNPs) in the 5'UTR. We found, as expected, that the SNP frequency is proportional to the recombination frequency (i.e., highest in the middle of chromosome arms). We also found that start-gain or stop-lost SNPs in Drosophila melanogaster often result in additions of N-terminal or C-terminal amino acids that are conserved in other Drosophila species. It appears that the 5' and 3' UTRs are reservoirs for genetic variations that changes the termini of proteins during evolution of the Drosophila genus. As genome sequencing is becoming inexpensive and routine, SnpEff enables rapid analyses of whole-genome sequencing data to be performed by an individual laboratory.
SP  - 80
EP  - 92
VL  - 6
IS  - 2
AN  - 22728672
UR  - https://www.ncbi.nlm.nih.gov/pubmed/22728672
DO  - 10.4161/fly.19695
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3679285/
U1  - 22728672[pmid]
U2  - PMC3679285[pmcid]
U4  - 19695[PII]
J2  - Fly (Austin)
JF  - Fly
KW  - Animals
KW  - Drosophila melanogaster/*genetics
KW  - Genome, Insect
KW  - Male
KW  - *Molecular Sequence Annotation
KW  - *Polymorphism, Single Nucleotide
KW  - *Software
PB  - Landes Bioscience
ER  - 
