TY  - JOUR
DB  - PubMed
AU  - Chen, Jenny
AU  - Shishkin, Alexander A
AU  - Zhu, Xiaopeng
AU  - Kadri, Sabah
AU  - Maza, Itay
AU  - Guttman, Mitchell
AU  - Hanna, Jacob H
AU  - Regev, Aviv
AU  - Garber, Manuel
T1  - Evolutionary analysis across mammals reveals distinct classes of long non-coding RNAs
LA  - eng
SN  - 1474-760X
SN  - 1474-7596
Y1  - 2016/02/02
AB  - BACKGROUND: Recent advances in transcriptome sequencing have enabled the discovery of thousands of long non-coding RNAs (lncRNAs) across many species. Though several lncRNAs have been shown to play important roles in diverse biological processes, the functions and mechanisms of most lncRNAs remain unknown. Two significant obstacles lie between transcriptome sequencing and functional characterization of lncRNAs: identifying truly non-coding genes from de novo reconstructed transcriptomes, and prioritizing the hundreds of resulting putative lncRNAs for downstream experimental interrogation. RESULTS: We present slncky, a lncRNA discovery tool that produces a high-quality set of lncRNAs from RNA-sequencing data and further uses evolutionary constraint to prioritize lncRNAs that are likely to be functionally important. Our automated filtering pipeline is comparable to manual curation efforts and more sensitive than previously published computational approaches. Furthermore, we developed a sensitive alignment pipeline for aligning lncRNA loci and propose new evolutionary metrics relevant for analyzing sequence and transcript evolution. Our analysis reveals that evolutionary selection acts in several distinct patterns, and uncovers two notable classes of intergenic lncRNAs: one showing strong purifying selection on RNA sequence and another where constraint is restricted to the regulation but not the sequence of the transcript. CONCLUSION: Our results highlight that lncRNAs are not a homogenous class of molecules but rather a mixture of multiple functional classes with distinct biological mechanism and/or roles. Our novel comparative methods for lncRNAs reveals 233 constrained lncRNAs out of tens of thousands of currently annotated transcripts, which we make available through the slncky Evolution Browser.
SP  - 19
EP  - 19
VL  - 17
AN  - 26838501
UR  - https://www.ncbi.nlm.nih.gov/pubmed/26838501
DO  - 10.1186/s13059-016-0880-9
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4739325/
U1  - 26838501[pmid]
U2  - PMC4739325[pmcid]
U4  - 10.1186/s13059-016-0880-9[PII]
J2  - Genome Biol
JF  - Genome biology
KW  - Animals
KW  - *Evolution, Molecular
KW  - Mammals/genetics
KW  - Molecular Sequence Annotation
KW  - RNA, Long Noncoding/classification/*genetics
KW  - Sequence Alignment
KW  - Sequence Analysis, RNA/*methods
KW  - Software
KW  - Transcriptome/*genetics
PB  - BioMed Central
ER  - 
