TY  - JOUR
DB  - PubMed
AU  - Wala, Jeremiah
AU  - Zhang, Cheng-Zhong
AU  - Meyerson, Matthew
AU  - Beroukhim, Rameen
T1  - VariantBam: filtering and profiling of next-generational sequencing data using region-specific rules
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2016/07/01
ET  - 2016/02/26
AB  - We developed VariantBam, a C ++ read filtering and profiling tool for use with BAM, CRAM and SAM sequencing files. VariantBam provides a flexible framework for extracting sequencing reads or read-pairs that satisfy combinations of rules, defined by any number of genomic intervals or variant sites. We have implemented filters based on alignment data, sequence motifs, regional coverage and base quality. For example, VariantBam achieved a median size reduction ratio of 3.1:1 when applied to 10 lung cancer whole genome BAMs by removing large tags and selecting for only high-quality variant-supporting reads and reads matching a large dictionary of sequence motifs. Thus VariantBam enables efficient storage of sequencing data while preserving the most relevant information for downstream analysis. AVAILABILITY AND IMPLEMENTATION: VariantBam and full documentation are available at github.com/jwalabroad/VariantBam CONTACT: rameen@broadinstitute.org SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
SP  - 2029
EP  - 2031
VL  - 32
IS  - 13
AN  - 27153727
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27153727
DO  - 10.1093/bioinformatics/btw111
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4920121/
U1  - 27153727[pmid]
U2  - PMC4920121[pmcid]
U4  - btw111[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Computational Biology/*methods
KW  - Genomics/*methods
KW  - *High-Throughput Nucleotide Sequencing
KW  - Humans
KW  - *Software
PB  - Oxford University Press
ER  - 
