TY  - JOUR
DB  - PubMed
AU  - Haeussler, Maximilian
AU  - Zweig, Ann S
AU  - Tyner, Cath
AU  - Speir, Matthew L
AU  - Rosenbloom, Kate R
AU  - Raney, Brian J
AU  - Lee, Christopher M
AU  - Lee, Brian T
AU  - Hinrichs, Angie S
AU  - Gonzalez, Jairo Navarro
AU  - Gibson, David
AU  - Diekhans, Mark
AU  - Clawson, Hiram
AU  - Casper, Jonathan
AU  - Barber, Galt P
AU  - Haussler, David
AU  - Kuhn, Robert M
AU  - Kent, W James
T1  - The UCSC Genome Browser database: 2019 update
LA  - eng
SN  - 1362-4962
SN  - 0305-1048
Y1  - 2019/01/08
AB  - The UCSC Genome Browser (https://genome.ucsc.edu) is a graphical viewer for exploring genome annotations. For almost two decades, the Browser has provided visualization tools for genetics and molecular biology and continues to add new data and features. This year, we added a new tool that lets users interactively arrange existing graphing tracks into new groups. Other software additions include new formats for chromosome interactions, a ChIP-Seq peak display for track hubs and improved support for HGVS. On the annotation side, we have added gnomAD, TCGA expression, RefSeq Functional elements, GTEx eQTLs, CRISPR Guides, SNPpedia and created a 30-way primate alignment on the human genome. Nine assemblies now have RefSeq-mapped gene models.
SP  - D853
EP  - D858
VL  - 47
IS  - D1
AN  - 30407534
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30407534
DO  - 10.1093/nar/gky1095
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6323953/
U1  - 30407534[pmid]
U2  - PMC6323953[pmcid]
U4  - 5165259[PII]
J2  - Nucleic Acids Res
JF  - Nucleic acids research
PB  - Oxford University Press
ER  - 
